Nom du personnage: trte
Statistiques: Intel:100, Str:1, Luck:1, Agi:1, End:1
HP: 10/10, MP: 10/10, XP: 0/100, Level: 1
Poids maximal supporté: 1000000, Argent: 100
Pos x: 7, y: 2
Map x: 0, y: 1
Équipements équipés:
Emplacement 1: ID de l'équipement: -1
Emplacement 2: ID de l'équipement: -1
Emplacement 3: ID de l'équipement: -1
Emplacement 4: ID de l'équipement: -1
Emplacement 5: ID de l'équipement: -1
Emplacement 6: ID de l'équipement: -1
Emplacement 7: ID de l'équipement: -1
Nombre d'objets dans l'inventaire: 0
Inventaire:
